# One Dark theme for btop

# Main background
theme[main_bg]="#282c34"

# Main text color
theme[main_fg]="#abb2bf"

# Title color for boxes
theme[title]="#e5c07b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#61afef"

# Background color of selected items
theme[selected_bg]="#282c34"

# Foreground color of selected items
theme[selected_fg]="#61afef"

# Color of inactive/disabled text
theme[inactive_fg]="#5c6370"

# Color of text appearing on top of graphs
theme[graph_text]="#5c6370"

# Misc colors for processes box
theme[proc_misc]="#98c379"

# Cpu box outline color
theme[cpu_box]="#abb2bf"

# Memory/disks box outline color
theme[mem_box]="#abb2bf"

# Net up/down box outline color
theme[net_box]="#abb2bf"

# Processes box outline color
theme[proc_box]="#abb2bf"

# Box divider line and small boxes line color
theme[div_line]="#5c6370"

# Temperature graph colors
theme[temp_start]="#61afef"
theme[temp_mid]="#c678dd"
theme[temp_end]="#e06c75"

# CPU graph colors
theme[cpu_start]="#98c379"
theme[cpu_mid]="#e5c07b"
theme[cpu_end]="#e06c75"

# Mem/Disk free meter
theme[free_start]="#3a4047"
theme[free_mid]=""
theme[free_end]="#98c379"

# Mem/Disk cached meter
theme[cached_start]="#61afef"
theme[cached_mid]=""
theme[cached_end]="#56b6c2"

# Mem/Disk available meter
theme[available_start]="#e5c07b"
theme[available_mid]=""
theme[available_end]="#e5c07b"

# Mem/Disk used meter
theme[used_start]="#be5046"
theme[used_mid]=""
theme[used_end]="#e06c75"

# Download graph colors
theme[download_start]="#3d4070"
theme[download_mid]="#61afef"
theme[download_end]="#56b6c2"

# Upload graph colors
theme[upload_start]="#701c45"
theme[upload_mid]="#c678dd"
theme[upload_end]="#e06c75"
