[Metadata]
Name=One Dark
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#abb2bf
HighlightCandidateColor=#61afef
HighlightColor=#abb2bf

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Background]
Color=#282c34
BorderColor=#61afef
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#3e4451

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
NormalColor=#abb2bf
HighlightCandidateColor=#61afef

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Background]
Color=#282c34
BorderColor=#61afef
BorderWidth=2

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#3e4451

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#5c6370

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
