[Metadata]
Name=Gruvbox Dark
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#d4be98
HighlightCandidateColor=#d8a657
HighlightColor=#d4be98

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Background]
Color=#282828
BorderColor=#d8a657
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#3c3836

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
NormalColor=#d4be98
HighlightCandidateColor=#d8a657

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Background]
Color=#282828
BorderColor=#d8a657
BorderWidth=2

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#3c3836

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#504945

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
