[Metadata]
Name=Catppuccin Macchiato
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#cdd6f4
HighlightCandidateColor=#c6a0f6
HighlightColor=#cdd6f4

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Background]
Color=#1e1e2e
BorderColor=#c6a0f6
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#313244

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
NormalColor=#cdd6f4
HighlightCandidateColor=#c6a0f6

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Background]
Color=#1e1e2e
BorderColor=#c6a0f6
BorderWidth=2

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#313244

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#45475a

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
