[Metadata]
Name=Tokyo Night
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#c0caf5
HighlightCandidateColor=#7aa2f7
HighlightColor=#c0caf5

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Background]
Color=#1a1b26
BorderColor=#7aa2f7
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#24283b

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
NormalColor=#c0caf5
HighlightCandidateColor=#7aa2f7

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Background]
Color=#1a1b26
BorderColor=#7aa2f7
BorderWidth=2

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#24283b

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#414868

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
