[Metadata]
Name=Osaka Jade
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#e6d8ba
HighlightCandidateColor=#2dd5b7
HighlightColor=#e6d8ba

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Background]
Color=#11221C
BorderColor=#2dd5b7
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#1a2d25

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
NormalColor=#e6d8ba
HighlightCandidateColor=#2dd5b7

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Background]
Color=#11221C
BorderColor=#2dd5b7
BorderWidth=2

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#1a2d25

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#2a4a3c

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
