[Metadata]
Name=Ristretto
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#e6d9db
HighlightCandidateColor=#a8a9eb
HighlightColor=#e6d9db

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Background]
Color=#2c2525
BorderColor=#a8a9eb
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#3a3030

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
NormalColor=#e6d9db
HighlightCandidateColor=#a8a9eb

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Background]
Color=#2c2525
BorderColor=#a8a9eb
BorderWidth=2

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#3a3030

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#4a3f3f

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
