[Metadata]
Name=Catppuccin Latte
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#4c4f69
HighlightCandidateColor=#8839ef
HighlightColor=#4c4f69

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Background]
Color=#eff1f5
BorderColor=#8839ef
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#e6e9ef

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
NormalColor=#4c4f69
HighlightCandidateColor=#8839ef

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Background]
Color=#eff1f5
BorderColor=#8839ef
BorderWidth=2

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#e6e9ef

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#ccd0da

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
