[Metadata]
Name=Kanagawa
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#dcd7ba
HighlightCandidateColor=#957fb8
HighlightColor=#dcd7ba

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Background]
Color=#1f1f28
BorderColor=#957fb8
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#2a2a37

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
NormalColor=#dcd7ba
HighlightCandidateColor=#957fb8

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Background]
Color=#1f1f28
BorderColor=#957fb8
BorderWidth=2

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#2a2a37

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#54546d

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
