[Metadata]
Name=Nord
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#d8dee9
HighlightCandidateColor=#88c0d0
HighlightColor=#d8dee9

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Background]
Color=#2e3440
BorderColor=#88c0d0
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#3b4252

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
NormalColor=#d8dee9
HighlightCandidateColor=#88c0d0

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Background]
Color=#2e3440
BorderColor=#88c0d0
BorderWidth=2

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#3b4252

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#4c566a

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
