[Metadata]
Name=Matte Black
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#8a8a8d
HighlightCandidateColor=#e68e0d
HighlightColor=#8a8a8d

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Background]
Color=#1e1e1e
BorderColor=#e68e0d
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#2a2a2a

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
NormalColor=#8a8a8d
HighlightCandidateColor=#e68e0d

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Background]
Color=#1e1e1e
BorderColor=#e68e0d
BorderWidth=2

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#2a2a2a

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#3a3a3a

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
