# One Light theme for btop

# Main background
theme[main_bg]="#fafafa"

# Main text color
theme[main_fg]="#383a42"

# Title color for boxes
theme[title]="#c18401"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4078f2"

# Background color of selected items
theme[selected_bg]="#fafafa"

# Foreground color of selected items
theme[selected_fg]="#4078f2"

# Color of inactive/disabled text
theme[inactive_fg]="#a0a1a7"

# Color of text appearing on top of graphs
theme[graph_text]="#a0a1a7"

# Misc colors for processes box
theme[proc_misc]="#50a14f"

# Cpu box outline color
theme[cpu_box]="#383a42"

# Memory/disks box outline color
theme[mem_box]="#383a42"

# Net up/down box outline color
theme[net_box]="#383a42"

# Processes box outline color
theme[proc_box]="#383a42"

# Box divider line and small boxes line color
theme[div_line]="#a0a1a7"

# Temperature graph colors
theme[temp_start]="#4078f2"
theme[temp_mid]="#a626a4"
theme[temp_end]="#e45649"

# CPU graph colors
theme[cpu_start]="#50a14f"
theme[cpu_mid]="#c18401"
theme[cpu_end]="#e45649"

# Mem/Disk free meter
theme[free_start]="#e5e5e6"
theme[free_mid]=""
theme[free_end]="#50a14f"

# Mem/Disk cached meter
theme[cached_start]="#4078f2"
theme[cached_mid]=""
theme[cached_end]="#0184bc"

# Mem/Disk available meter
theme[available_start]="#c18401"
theme[available_mid]=""
theme[available_end]="#986801"

# Mem/Disk used meter
theme[used_start]="#ca1243"
theme[used_mid]=""
theme[used_end]="#e45649"

# Download graph colors
theme[download_start]="#c8c9f0"
theme[download_mid]="#4078f2"
theme[download_end]="#0184bc"

# Upload graph colors
theme[upload_start]="#e5c3dc"
theme[upload_mid]="#a626a4"
theme[upload_end]="#e45649"
