[Metadata]
Name=One Light
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#383a42
HighlightCandidateColor=#4078f2
HighlightColor=#383a42

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Background]
Color=#fafafa
BorderColor=#4078f2
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#f0f0f0

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
NormalColor=#383a42
HighlightCandidateColor=#4078f2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Background]
Color=#fafafa
BorderColor=#4078f2
BorderWidth=2

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#f0f0f0

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#e5e5e6

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
