# Foot terminal configuration
# ~/.config/foot/foot.ini

include=~/.config/foot/colors.ini

[main]
shell=zsh
font=CaskaydiaMono Nerd Font:size=9
dpi-aware=yes
pad=10x10

[mouse]
hide-when-typing=yes

[cursor]
style=beam
blink=yes

[scrollback]
lines=10000

[bell]
urgent=yes
notify=yes

[url]
launch=xdg-open ${url}
