[Metadata]
Name=Everforest
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#d3c6aa
HighlightCandidateColor=#a7c080
HighlightColor=#d3c6aa

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Background]
Color=#2d353b
BorderColor=#a7c080
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#374145

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
NormalColor=#d3c6aa
HighlightCandidateColor=#a7c080

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Background]
Color=#2d353b
BorderColor=#a7c080
BorderWidth=2

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#374145

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#475258

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
